# spring-boot-multi-module-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/java/com/spring/admin/config/: AdminApplication.java
admin/src/main/java/com/spring/admin/controller/: IndexController.java
admin/src/main/resources/templates/: hello.html
common-core/: build.gradle
common-core/src/main/java/com/spring/core/: CoreApplication.java
common-core/src/main/java/com/spring/core/config/: DefaultPhysicalNamingStrategy.java  HibernateAwareObjectMapper.java  RepositoryConfiguration.java  TestRepositoryConfiguration.java
common-core/src/main/java/com/spring/core/domain/: AbstractAuditable.java  AbstractDomainBase.java  AbstractPersistable.java  Article.java  User.java
common-core/src/main/java/com/spring/core/repository/: ArticleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
common-core/src/main/java/com/spring/core/service/: UserService.java  UserServiceServiceImpl.java
common-core/src/test/java/com/spring/core/: CoreApplicationTests.java
common-core/src/test/java/com/spring/core/repository/: AbstractRepositoryTest.java  UserRepositoryTest.java
common-core/src/test/resources/dbunit/: Brand.xml  Equipment.xml  User.xml
gradle/wrapper/: gradle-wrapper.properties
rest-api/: build.gradle
rest-api/src/main/java/com/spring/api/config/: WebApplication.java
rest-api/src/main/java/com/spring/api/controller/: SampleController.java
